LexToken(PROGRAMA,'programa',1,0)
LexToken(ID,'foreveralone',1,9)
LexToken(SEMICOLON,';',1,21)
LexToken(VAR,'var',1,24)
LexToken(INT,'int',1,33)
LexToken(ID,'i',1,37)
LexToken(COMMA,',',1,38)
LexToken(ID,'j',1,40)
LexToken(COMMA,',',1,41)
LexToken(ID,'p',1,43)
LexToken(SEMICOLON,';',1,44)
LexToken(INT,'int',1,51)
LexToken(ID,'Arreglo',1,55)
LexToken(LBRACKET,'[',1,62)
LexToken(CTEI,10,1,63)
LexToken(RBRACKET,']',1,65)
LexToken(COMMA,',',1,67)
LexToken(ID,'OtroArreglo',1,69)
LexToken(LBRACKET,'[',1,80)
LexToken(CTEI,10,1,81)
LexToken(RBRACKET,']',1,83)
LexToken(SEMICOLON,';',1,85)
LexToken(FLOAT,'float',1,92)
LexToken(ID,'valor',1,98)
LexToken(SEMICOLON,';',1,103)
LexToken(FUNCION,'funcion',1,108)
LexToken(INT,'int',1,116)
LexToken(ID,'fact',1,120)
LexToken(LPAREN,'(',1,125)
LexToken(INT,'int',1,126)
LexToken(ID,'j',1,130)
LexToken(RPAREN,')',1,131)
LexToken(VAR,'var',1,134)
LexToken(INT,'int',1,144)
LexToken(ID,'i',1,148)
LexToken(SEMICOLON,';',1,149)
LexToken(LCURLY,'{',1,156)
LexToken(ID,'i',1,157)
LexToken(EQUAL,'=',1,159)
LexToken(ID,'j',1,161)
LexToken(PLUS,'+',1,163)
LexToken(LPAREN,'(',1,165)
LexToken(ID,'p',1,166)
LexToken(MINUS,'-',1,167)
LexToken(ID,'j',1,168)
LexToken(TIMES,'*',1,169)
LexToken(CTEI,2,1,170)
LexToken(PLUS,'+',1,171)
LexToken(ID,'j',1,172)
LexToken(RPAREN,')',1,173)
LexToken(SEMICOLON,';',1,175)
LexToken(SI,'si',1,183)
LexToken(LPAREN,'(',1,186)
LexToken(ID,'j',1,187)
LexToken(EQUALS,'==',1,188)
LexToken(CTEI,1,1,191)
LexToken(RPAREN,')',1,192)
LexToken(ENTONCES,'entonces',1,194)
LexToken(LCURLY,'{',1,212)
LexToken(REGRESA,'regresa',1,214)
LexToken(LPAREN,'(',1,222)
LexToken(ID,'j',1,224)
LexToken(RPAREN,')',1,226)
LexToken(SEMICOLON,';',1,227)
LexToken(RCURLY,'}',1,229)
LexToken(SINO,'sino',1,241)
LexToken(LCURLY,'{',1,257)
LexToken(REGRESA,'regresa',1,259)
LexToken(LPAREN,'(',1,267)
LexToken(ID,'j',1,268)
LexToken(TIMES,'*',1,269)
LexToken(ID,'fact',1,270)
LexToken(LPAREN,'(',1,274)
LexToken(ID,'j',1,275)
LexToken(MINUS,'-',1,276)
LexToken(CTEI,1,1,277)
LexToken(RPAREN,')',1,278)
LexToken(RPAREN,')',1,279)
LexToken(SEMICOLON,';',1,280)
LexToken(RCURLY,'}',1,282)
LexToken(RCURLY,'}',1,289)
LexToken(PRINCIPAL,'principal',1,294)
LexToken(LPAREN,'(',1,304)
LexToken(RPAREN,')',1,306)
LexToken(LCURLY,'{',1,310)
LexToken(ID,'inicia',1,318)
LexToken(LPAREN,'(',1,324)
LexToken(ID,'p',1,325)
LexToken(TIMES,'*',1,327)
LexToken(ID,'j',1,329)
LexToken(MINUS,'-',1,331)
LexToken(CTEI,5,1,333)
LexToken(RPAREN,')',1,334)
LexToken(SEMICOLON,';',1,336)
LexToken(DESDE,'desde',1,343)
LexToken(ID,'i',1,349)
LexToken(EQUAL,'=',1,350)
LexToken(CTEI,0,1,351)
LexToken(HASTA,'hasta',1,353)
LexToken(CTEI,9,1,359)
LexToken(HACER,'hacer',1,361)
LexToken(LCURLY,'{',1,377)
LexToken(ID,'Arreglo',1,379)
LexToken(LBRACKET,'[',1,387)
LexToken(ID,'i',1,389)
LexToken(RBRACKET,']',1,391)
LexToken(EQUAL,'=',1,392)
LexToken(ID,'Arreglo',1,394)
LexToken(LBRACKET,'[',1,402)
LexToken(ID,'i',1,404)
LexToken(RBRACKET,']',1,406)
LexToken(TIMES,'*',1,408)
LexToken(ID,'fact',1,410)
LexToken(LPAREN,'(',1,415)
LexToken(ID,'Arreglo',1,416)
LexToken(LBRACKET,'[',1,424)
LexToken(ID,'i',1,426)
LexToken(RBRACKET,']',1,428)
LexToken(MINUS,'-',1,430)
LexToken(ID,'p',1,432)
LexToken(RPAREN,')',1,433)
LexToken(SEMICOLON,';',1,434)
LexToken(RCURLY,'}',1,436)
LexToken(MIENTRAS,'mientras',1,443)
LexToken(LPAREN,'(',1,452)
LexToken(ID,'i',1,453)
LexToken(LESS,'<',1,455)
LexToken(CTEI,10,1,457)
LexToken(RPAREN,')',1,459)
LexToken(HAZ,'haz',1,461)
LexToken(LCURLY,'{',1,474)
LexToken(ID,'i',1,489)
LexToken(EQUAL,'=',1,491)
LexToken(ID,'i',1,493)
LexToken(PLUS,'+',1,495)
LexToken(CTEI,1,1,497)
LexToken(SEMICOLON,';',1,498)
LexToken(RCURLY,'}',1,509)
LexToken(RCURLY,'}',1,512)
