LexToken(PROGRAMA,'programa',1,0)
LexToken(ID,'factorial',1,9)
LexToken(SEMICOLON,';',1,18)
LexToken(VAR,'var',1,21)
LexToken(INT,'int',1,30)
LexToken(ID,'fact',1,34)
LexToken(SEMICOLON,';',1,38)
LexToken(FUNCION,'funcion',1,43)
LexToken(VOID,'void',1,51)
LexToken(ID,'calculate',1,56)
LexToken(LPAREN,'(',1,65)
LexToken(RPAREN,')',1,66)
LexToken(LCURLY,'{',1,73)
LexToken(DESDE,'desde',1,84)
LexToken(ID,'i',1,90)
LexToken(EQUAL,'=',1,92)
LexToken(CTEI,1,1,94)
LexToken(HASTA,'hasta',1,96)
LexToken(CTEI,9,1,102)
LexToken(HACER,'hacer',1,104)
LexToken(LCURLY,'{',1,119)
LexToken(ID,'fact',1,120)
LexToken(EQUAL,'=',1,125)
LexToken(ID,'fact',1,127)
LexToken(TIMES,'*',1,132)
LexToken(ID,'i',1,134)
LexToken(SEMICOLON,';',1,135)
LexToken(RCURLY,'}',1,136)
LexToken(RCURLY,'}',1,143)
LexToken(PRINCIPAL,'principal',1,148)
LexToken(LPAREN,'(',1,158)
LexToken(RPAREN,')',1,159)
LexToken(LCURLY,'{',1,160)
LexToken(ID,'fact',1,167)
LexToken(EQUAL,'=',1,172)
LexToken(CTEI,1,1,174)
LexToken(SEMICOLON,';',1,175)
LexToken(ID,'calculate',1,182)
LexToken(LPAREN,'(',1,191)
LexToken(RPAREN,')',1,192)
LexToken(SEMICOLON,';',1,193)
LexToken(ESCRIBE,'escribe',1,200)
LexToken(LPAREN,'(',1,207)
LexToken(ID,'fact',1,208)
LexToken(RPAREN,')',1,212)
LexToken(SEMICOLON,';',1,213)
LexToken(RCURLY,'}',1,216)
