LexToken(PROGRAMA,'programa',1,0)
LexToken(ID,'factorial',1,9)
LexToken(SEMICOLON,';',1,18)
LexToken(VAR,'var',1,21)
LexToken(INT,'int',1,31)
LexToken(ID,'num',1,35)
LexToken(SEMICOLON,';',1,38)
LexToken(FUNCION,'funcion',1,43)
LexToken(INT,'int',1,51)
LexToken(ID,'factorial',1,55)
LexToken(LPAREN,'(',1,65)
LexToken(INT,'int',1,66)
LexToken(ID,'n',1,70)
LexToken(RPAREN,')',1,71)
LexToken(LCURLY,'{',1,78)
LexToken(SI,'si',1,89)
LexToken(LPAREN,'(',1,91)
LexToken(ID,'n',1,92)
LexToken(GREATER,'>',1,94)
LexToken(CTEI,1,1,96)
LexToken(RPAREN,')',1,97)
LexToken(ENTONCES,'entonces',1,99)
LexToken(LCURLY,'{',1,117)
LexToken(REGRESA,'regresa',1,118)
LexToken(LPAREN,'(',1,126)
LexToken(ID,'n',1,127)
LexToken(TIMES,'*',1,129)
LexToken(ID,'factorial',1,131)
LexToken(LPAREN,'(',1,140)
LexToken(ID,'n',1,141)
LexToken(MINUS,'-',1,142)
LexToken(CTEI,1,1,143)
LexToken(RPAREN,')',1,144)
LexToken(RPAREN,')',1,145)
LexToken(SEMICOLON,';',1,146)
LexToken(RCURLY,'}',1,147)
LexToken(SINO,'sino',1,158)
LexToken(LCURLY,'{',1,172)
LexToken(REGRESA,'regresa',1,173)
LexToken(LPAREN,'(',1,181)
LexToken(CTEI,1,1,182)
LexToken(RPAREN,')',1,183)
LexToken(SEMICOLON,';',1,184)
LexToken(RCURLY,'}',1,185)
LexToken(RCURLY,'}',1,192)
LexToken(PRINCIPAL,'principal',1,197)
LexToken(LPAREN,'(',1,207)
LexToken(RPAREN,')',1,209)
LexToken(LCURLY,'{',1,213)
LexToken(ESCRIBE,'escribe',1,220)
LexToken(LPAREN,'(',1,227)
LexToken(CTES,'INTRODUCE UN NUMERO:',1,249)
LexToken(RPAREN,')',1,250)
LexToken(SEMICOLON,';',1,251)
LexToken(LEE,'lee',1,257)
LexToken(LPAREN,'(',1,260)
LexToken(ID,'num',1,261)
LexToken(RPAREN,')',1,264)
LexToken(SEMICOLON,';',1,265)
LexToken(ESCRIBE,'escribe',1,271)
LexToken(LPAREN,'(',1,278)
LexToken(CTES,'EL RESULTADO ES:',1,296)
LexToken(COMMA,',',1,297)
LexToken(ID,'num',1,299)
LexToken(RPAREN,')',1,302)
LexToken(SEMICOLON,';',1,303)
LexToken(RCURLY,'}',1,306)
