LexToken(PROGRAMA,'programa',1,0)
LexToken(ID,'factorial',1,9)
LexToken(SEMICOLON,';',1,18)
LexToken(VAR,'var',1,21)
LexToken(INT,'int',1,31)
LexToken(ID,'num',1,35)
LexToken(SEMICOLON,';',1,38)
LexToken(FUNCION,'funcion',1,43)
LexToken(INT,'int',1,51)
LexToken(ID,'factorial',1,55)
LexToken(LPAREN,'(',1,65)
LexToken(INT,'int',1,66)
LexToken(ID,'n',1,70)
LexToken(RPAREN,')',1,71)
LexToken(VAR,'var',1,74)
LexToken(INT,'int',1,84)
LexToken(ID,'hola',1,88)
LexToken(SEMICOLON,';',1,92)
LexToken(LCURLY,'{',1,99)
LexToken(RCURLY,'}',1,108)
LexToken(PRINCIPAL,'principal',1,113)
LexToken(LPAREN,'(',1,123)
LexToken(RPAREN,')',1,125)
LexToken(LCURLY,'{',1,129)
LexToken(ESCRIBE,'escribe',1,136)
LexToken(LPAREN,'(',1,143)
LexToken(CTES,'INTRODUCE UN NUMERO:',1,165)
LexToken(RPAREN,')',1,166)
LexToken(SEMICOLON,';',1,167)
LexToken(LEE,'lee',1,173)
LexToken(LPAREN,'(',1,176)
LexToken(ID,'num',1,177)
LexToken(RPAREN,')',1,180)
LexToken(SEMICOLON,';',1,181)
LexToken(ESCRIBE,'escribe',1,187)
LexToken(LPAREN,'(',1,194)
LexToken(CTES,'EL RESULTADO ES:',1,212)
LexToken(COMMA,',',1,213)
LexToken(ID,'num',1,215)
LexToken(RPAREN,')',1,218)
LexToken(SEMICOLON,';',1,219)
LexToken(RCURLY,'}',1,222)
