LexToken(PROGRAMA,'programa',1,0)
LexToken(ID,'factorial',1,9)
LexToken(SEMICOLON,';',1,18)
LexToken(VAR,'var',1,21)
LexToken(INT,'int',1,30)
LexToken(ID,'t',1,34)
LexToken(SEMICOLON,';',1,35)
LexToken(FUNCION,'funcion',1,40)
LexToken(INT,'int',1,48)
LexToken(ID,'factorial',1,52)
LexToken(LPAREN,'(',1,62)
LexToken(INT,'int',1,63)
LexToken(ID,'n',1,67)
LexToken(RPAREN,')',1,68)
LexToken(LCURLY,'{',1,75)
LexToken(SI,'si',1,86)
LexToken(LPAREN,'(',1,88)
LexToken(ID,'n',1,89)
LexToken(GREATER,'>',1,91)
LexToken(CTEI,1,1,93)
LexToken(RPAREN,')',1,94)
LexToken(ENTONCES,'entonces',1,96)
LexToken(LCURLY,'{',1,114)
LexToken(REGRESA,'regresa',1,115)
LexToken(LPAREN,'(',1,123)
LexToken(ID,'n',1,124)
LexToken(TIMES,'*',1,126)
LexToken(ID,'factorial',1,128)
LexToken(LPAREN,'(',1,137)
LexToken(ID,'n',1,138)
LexToken(MINUS,'-',1,139)
LexToken(CTEI,1,1,140)
LexToken(RPAREN,')',1,141)
LexToken(RPAREN,')',1,142)
LexToken(SEMICOLON,';',1,143)
LexToken(RCURLY,'}',1,144)
LexToken(SINO,'sino',1,155)
LexToken(LCURLY,'{',1,169)
LexToken(REGRESA,'regresa',1,170)
LexToken(LPAREN,'(',1,178)
LexToken(CTEI,1,1,179)
LexToken(RPAREN,')',1,180)
LexToken(SEMICOLON,';',1,181)
LexToken(RCURLY,'}',1,182)
LexToken(RCURLY,'}',1,189)
LexToken(PRINCIPAL,'principal',1,194)
LexToken(LPAREN,'(',1,204)
LexToken(RPAREN,')',1,205)
LexToken(LCURLY,'{',1,206)
LexToken(ESCRIBE,'escribe',1,213)
LexToken(LPAREN,'(',1,220)
LexToken(ID,'factorial',1,221)
LexToken(LPAREN,'(',1,230)
LexToken(CTEI,3,1,231)
LexToken(RPAREN,')',1,232)
LexToken(RPAREN,')',1,233)
LexToken(SEMICOLON,';',1,234)
LexToken(RCURLY,'}',1,237)
